###- Binds -----------------------------------------------------------------

$mainMod = SUPER
$mainModShift = super_shift
$mainModControl = super_control

bind = $mainMod, return, exec, kitty
bind = super_shift, Q, killactive,
#bind = $mainMod, I, killactive,
bind = $mainModshift, M, exit,
bind = $mainMod, O, togglefloating,
bind = $mainMod, R, exec, tofi-run| xargs hyprctl dispatch exec --
bind = $mainMod, Space, exec, tofi-drun | xargs hyprctl dispatch exec --
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainModShift, P, exec, systemctl suspend
#bind = $mainMod, V, exec, cliphist pick -t wofi
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, U, exec, hyprctl switchxkblayout all next

#FN BAR CONTROL 
bind =, XF86AudioMute, exec, zsh ~/.config/hypr/audioswitch.zsh  #pulsemixer  --toggle-mute
bind =, XF86AudioLowerVolume, exec, pulsemixer --change-volume -5
bind =, XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5

bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

#bind =, XF86AudioMicMute, exec, ???
bind =, XF86MonBrightnessDown, exec, light -U 5
bind =, XF86MonBrightnessUp, exec, light -A 5
bind =, XF86Favorites, exec, kitty ~/Games/factorio/bin/x64/factorio
bind =, XF86Keyboard, exec, kitty ssh MU

### Hyprshot shortcuts
bind =, Print, exec, hyprshot -m output
bind = $mainMod, Print, exec, hyprshot -m region
bind =, XF86LaunchA, exec, hyprshot -m output
bind = $mainMod, XF86LaunchA, exec, hyprshot -m region

#- Worksapces --------------------------------------------------------


$ws1 = 1
$ws2 = 2
$ws3 = 3
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
$ws9 = 9



#workspace = $ws1, monitor:eDP-1, default:true
#workspace = $ws2, monitor:eDP-1
#workspace = $ws3,
#workspace = $ws4,
#workspace = $ws5,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, $ws1
bind = $mainMod, 2, workspace, $ws2
bind = $mainMod, 3, workspace, $ws3
bind = $mainMod, 4, workspace, $ws4
bind = $mainMod, 5, workspace, $ws5
bind = $mainMod, 6, workspace, $ws6
bind = $mainMod, 7, workspace, $ws7
bind = $mainMod, 8, workspace, $ws8
bind = $mainMod, 9, workspace, $ws9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, $ws1
bind = $mainMod SHIFT, 2, movetoworkspace, $ws2
bind = $mainMod SHIFT, 3, movetoworkspace, $ws3
bind = $mainMod SHIFT, 4, movetoworkspace, $ws4
bind = $mainMod SHIFT, 5, movetoworkspace, $ws5
bind = $mainMod SHIFT, 6, movetoworkspace, $ws6
bind = $mainMod SHIFT, 7, movetoworkspace, $ws7
bind = $mainMod SHIFT, 8, movetoworkspace, $ws8
bind = $mainMod SHIFT, 9, movetoworkspace, $ws9

# Move worksapce to another monitor
bind = $mainMod CONTROL, 1, movecurrentworkspacetomonitor, $firstMonitor
bind = $mainMod CONTROL, 2, movecurrentworkspacetomonitor, $secondMonitor

#Move focus around
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows around
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#
