#source = ./exec-once.config
source = ./env.conf
source = ./binds.conf
source = ./styling.conf

monitor=DP-2, 2560x1080@75, 0x0, 1
monitor=eDP-1, 1920x1080, 0x0, 1

#inputs
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device:cooler-master-technology-inc.-masterkeys-lite-l-combo-mouse-consumer-control-1 {
#    sensitivity = -0.5
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

