preload = /home/alex/Photos/carina_nebula.png
preload = /home/alex/Downloads/pexels-felixmittermeier-956981.jpg
preload = /home/alex/Downloads/pexels-no-name-14543-66997.jpg
preload = /home/alex/Downloads/pexels-minan1398-813269.jpg

wallpaper = DP-2, /home/alex/Photos/carina_nebula.png
#wallpaper = DP-2, /home/alex/Photos/carina_nebula.png
