source = ./env.conf
source = ./binds.conf
source = ./styling.conf

monitor = , prefered, auto, 1

#inputs
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

