#source = ./exec-once.config
source = ./env.conf
source = ./binds.conf

monitor=DP-2, 2560x1080@75, 0x0, 1

#inputs
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for movetoworkspace

    border_size = 3
    no_border_on_floating = false
    gaps_in = 2
    gaps_out = 2
    col.active_border = rgba(33ccffee) rgba(ff9900ee) 90deg
    col.inactive_border = rgba(595959ee)

    layout = dwindle
    no_focus_fallback = true
    resize_on_border = true
    extend_border_grab_area = 10

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    # allow_tearing = true
    # env = WLR_DRM_NO_ATOMIC,1
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3
    active_opacity = 1.0
    inactive_opacity = 1.0


    blur {
      enabled = false
      size = 1
      passes = 1
	    noise = 0.001
	    contrast = 0.95
	    brightness = 0.9
    }

}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myTestBerzier, 0.25, 1, 0.5, 1 


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05


#    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 90%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 8, myTestBerzier, slide
    
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

cursor {
    no_hardware_cursors = true
  }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device:cooler-master-technology-inc.-masterkeys-lite-l-combo-mouse-consumer-control-1 {
#    sensitivity = -0.5
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule=noblur,^(kitty)$
